 <!DOCTYPE html>
<html>
<head>
      <title>Test 01</title>
	 <style>
	 .bg{ 
	     display:flex;
	     text-align:center;
	     justify-content:center;
		 padding-top:20px;
		 
	 }
	 .box{
	      margin-bottom:1px;
		  margin-top:1px;
		  margin-left:8px;
	      margin-right:8px;
		  padding-top:5px;
		  padding-bottom:5px;
		  padding-right:5px;
		  padding-left:5px;
		  width:500px;
		  height:150px;
		  background-color:white;
		  box-shadow:0 0 3px -2px black;
		  }
	
	 .box1{
	      margin-bottom:1px;
		  margin-top:1px;
		  margin-left:8px;
	      margin-right:8px;
		  padding-top:5px;
		  padding-bottom:5px;
		  padding-right:5px;
		  padding-left:5px;
		  width:250px;
		  height:150px;
		  background-color:white;
		  box-shadow:0 0 3px -2px black;
		  }
		  
	 .tc1{ text-align:bottom;
	  color:blue;
	  font-family:verdana;
	  font-size:12px;
	  padding-top:50px;
	 }
	 .text1{
	 
        text-align:bottom;
     }

	 </style>
</head>
<body>
<section class="bg">
    
      <div class="box">
	  <h2 class="tc1">Our Address</h2
	  <p class="text1">A 108 Adam Street,New York,NY535022</p>
	  </div>
</section>
<section class="bg">
      <div class="box1">
	  <h2 class="tc1">Email Us</h2>
	  <div>
	  <p class="text1">info@example.com</p>
	  <p class="text1">contact@example.com</p>
	  </div>
	  </div>
	  <div class="box1">
	  <h2 class="tc1">Call Us</h2>
	  <div>
	  <p class="text1">+1 5589 55488 55</p>
	  <p class="text1">+1 6678 254445 41</p>
	  </div>
	  </div>
</section>
<section class="form">
  <input type="text1" class="tt1" placeholder="Your Name" id="your name" name="your name">
  <input type="text1" class="tt1" placeholder="Email" id="Email" name="Email">
  <input type="text1" class="tt1" placeholder="subject" id="subject" name="subject">
  <textarea rows="7" cols="60" class="tt1" placeholder="message"></textarea>
  <button class"btn">Send Message</button>

</section>
</body>
</html>